@import url(variables.css);

*{
    padding: 0;
    margin: 0px;
    box-sizing:border-box;
}

.container{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    height: 720px;
}


.prin{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 300px;
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 35px;
}

.left{
    width: 400px;
    height: 735px;
    background: var(--color-opacity);
}

.foto{

    margin: 10px;
    height: 50px
}

.foto img{
    height: 50px
}

.admin{
    margin: 15px;
    font-family: DM Serif Display;
}

.dash{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 350px;
    margin-top: 15px;
    margin-left: 20px;
    border-radius: 10px;
    height: 50px;
}

.board h1 {
    color: black;
}

.dash h1 {
    color: black;
}

.todo h1{
    color: black;
}

.url{
    display: flex;
    text-decoration: none;
}

.fot{

    height: 50px;
    margin-left: 15px;
}

.board{
    margin: 15px;
    font-size: 10px;
    width: 200%;
    height: 25px;
    margin: 15px;
}

.dash img{
    width: 50px;
    height: 50px;
}

.car{
    margin-top: 70px;
    display: flex;
    text-decoration: none;
}

.carr{
    display: flex;
    flex-direction: row;
    margin: 15px;
    font-size: 10px;
    width: 200%;
    height: 25px;
    margin: 15px;
}

.ico{
    width: 30px;
    display: flex;
    margin-left: 100px;
    border-radius: 4px;
    background-color: var(--color-primary);
    border: 1px solid var(--color-borde);
}

.ico h1{
    text-align: center;
    width: 30px;
}

.copy{
    margin-top: 80px;
}

.camper{
    margin: 15px;
    font-size: 10px;
    width: 200%;
    height: 30px;
    margin: 15px;
}

.camper h1{
    margin-top: -5px;
    justify-content: center;
}

/* .dash{
    border: 1px solid red;
} */

.todo{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 500px;
    margin-top: 15px;
    margin-left: 20px;
    border-top-left-radius: 12px; 
    border-bottom-left-radius: 12px;
    height: 50px;
    border: 3px solid var(--color-borde);
    background-color: var(--color-borde) ;
}

.todo img{
    width: 50px;
    height: 50px;
}

.vis{
    margin-top: 45px;
    border: 5px solid var(--color-borde);
    background-color: var(--color-azul);
    flex-direction: row;
    width: 1080px;
    height: 650px;
    border-radius: 25px;
}

.letras{
    margin: 20px;
    margin-left: 40px;
    width: 1000px;
}

/* ----------------------------------------------------- */

.gallery{ 
    display: flex; 
    flex-direction: column;
    width: 1000px; 
    height: 75vh; 
    margin-top: 2%; 
    margin-left: 4%; 
    overflow-y: scroll;
} 
 
.imagenes{ 
    display: flex; 
    flex-direction: column; 
    border: solid var(--color-primary); 
    width: 190px; 
    height: 250px; 
    border-radius: 5%; 
    justify-content: center; 
    align-items: center; 
    margin-left: 60px;
} 
 
.imagenes img{ 
    margin-top: 10px;
    display: flex; 
    width: 150px; 
    height: 170px; 
} 
 
.textico{ 
    display: flex; 
    width: 100%; 
    height: 100px; 
    flex-direction: column; 
    font-size: 14px; 
    margin-top: 20px; 
    border-top: solid var(--color-primary); 
    border-bottom-left-radius: 8%; 
    border-bottom-right-radius: 8%; 
    background: var(--color-opacity);
} 
 
.textico p{ 
    display: flex; 
    margin-left: 12px; 
    margin-top: 4px;
    text-align: center;
} 
 
.boton{ 
    display: flex; 
    width: 100%; 
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    margin-top: 8px; 
    margin-left: 0px; 
} 
 
.boton p{ 
    display: flex; 
    font-size: 14px; 
} 
 
.boton button{ 
    display: flex; 
    border: none; 
    padding-right: 5px; 
    padding-left: 5px; 
    padding-top: 2px; 
    padding-bottom: 2px; 
    margin-right: 12px; 
    font-size: 13px; 
    background: var(--color-primary); 
    color: var(--color-light); 
    transition: all 0.3s ease; 
} 
 
.boton button:hover{ 
    cursor: pointer; 
    transform: scale(1.1); 
    background: var(--color-hover);
}

.abajo{
    display: flex;
    margin-top: 40px;
}

.arriba{
    display: flex;
    flex-direction: row;
}

.imagene{ 
    display: flex; 
    flex-direction: column; 
    border: solid var(--color-primary); 
    width: 190px; 
    height: 250px; 
    border-radius: 5%; 
    justify-content: center; 
    align-items: center; 
} 
 
.imagene img{ 
    margin-top: 10px;
    display: flex; 
    width: 150px; 
    height: 170px; 
} 

.abajito{
    display: flex;
    margin-top: 40px;
}

.ultimo{
    display: flex;
    margin-top: 40px;
}

.derecha{
     background: var(--color-opacity);
     height: 735px;
     width: 1200px;
}

.letras h1{
    color: var(--color-hover);
}

@media (width < 1200px){
    .container {
        display: flex;
        height: 190vh;
        width: 100%;
        flex-direction: column;
        background: var(--color-opacity);
    }

    .prin {
        width: 100%; 
        margin-left: auto;
        margin-right: auto;
    }

    .left {
        width: 100%; 
        height: auto; 
    }

    .dash {
        width: 100%; 
    }

    .board {
        font-size: 8px; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .board h1{
        text-align: center;
    }

    .todo{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .derecha{
        display:flex;
        width: 100%;
    }

    .vis {
        display:flex;
        flex-direction: column;
        width: 100%;
        height: auto; 
    }

    .car{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .letras {
        display:flex;
        width: 100%; 
        margin: 20px auto;
        justify-content: center;
        align-items: center;
    }

    .gallery {
        display:flex;
        max-width: 100%;
        margin: 2% auto; 
    }

    .arriba,
    .abajo,
    .abajito,
    .ultimo {
        display:flex;
        max-width: 100%;
        flex-direction: column;
        align-items: center; 
    }

    .abajo{
        margin-top: -5px;
    }

    .imagene,
    .imagenes {
        max-width: 100%;
        display:flex;
        margin: 20px auto; 
    }

    .copy{
        display: flex;
        width: 100%; 
    }
    .camper {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center 
    }

    .camper h1 {
        margin-top: 0; 
    }

    .left h1{
        color: black;
    }
}